{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "module": "ESnext",
        "target": "ES5",
        "moduleResolution": "Node",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext",
            "ScriptHost"
        ],
        
    },
    "exclude": [
        "node_modles"
    ]
}